astroid==2.4.2
attrs==20.3.0
autopep8==1.5.4
blis==0.4.1
catalogue==1.0.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.4
decorator==4.4.2
en-core-web-sm==2.3.1
Flask==1.1.2
Flask-Cors==3.0.9
fr-core-news-lg==2.3.0
fr-core-news-md==2.3.0
idna==2.10
importlib-metadata==2.0.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jsonpickle==1.4.1
jsonschema==3.2.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
murmurhash==1.0.4
networkx==2.5
numpy==1.18.1
Pillow==8.0.1
plac==1.1.3
preshed==3.0.4
pycodestyle==2.6.0
pylint==2.6.0
pyparsing==2.4.7
PyQt5==5.9.2
pyrsistent==0.17.3
python-dateutil==2.8.1
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
sip==4.19.8
six==1.15.0
spacy==2.3.2
srsly==1.0.4
thinc==7.4.1
threadpoolctl==2.1.0
tk==0.1.0
toml==0.10.2
toolz==0.11.1
tqdm==4.51.0
typed-ast==1.4.1
urllib3==1.26.2
wasabi==0.8.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
